<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lanamark - NetApp</title>
    <meta name="author" content="Lanamark Inc.">

    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <link rel="stylesheet" href="./assets/styles/css/main.css?4">

    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <style>
        .contact-form  input,
        .contact-form textarea,
        .contact-form select {
            display: block;
            width: 600px;
            margin: auto;
            margin-top: 20px;
            border-radius: 4px;
            padding: 0 10px;
            border: 1px solid #21276d;
            color: #72767f;
            font-family: aktiv-grotesk,sans-serif;
            line-height: 1.5rem;
            font-size: 1.8rem;
            font-weight: 300;
        }

        .contact-form  input,
        .contact-form select {
            height: 3.8rem;
        }

        .contact-form  textarea {
            padding: 10px;
        }

        .contact-form input.two,
        .contact-form textarea.two,
        .contact-form select.two {
            border: 1px solid #444;
        }

        .contact-form .button-form {
            display: block;
            width: 140px;
            height: 52px;
            margin: auto;
            margin-top: 20px;
            font-weight: 500;
            font-size: 1.6rem;
            padding: 0 20px;
            font-family: aktiv-grotesk,sans-serif;
            position: relative;
            border-radius: 3px;
            transition: all .4s ease;
        }

        .contact-form .button-form.one {
            background: #F8902B;
            border: 1px solid #F8902B;
            padding: 0 20px;
            color: #fff;
            border-radius: 3px;
        }

        .contact-form .button-form.one:hover,
        .contact-form  .button-form.one:active,
        .contact-form  .button-form.one:focus {
            background-color: #FFFFFF;
            color: #F8902B;
        }

       .contact-form .button-form.two {
            background: #ffffff;
            border: 1px solid #F8902B;
            padding: 0 20px;
            color: #F8902B;
            border-radius: 3px;
        }

        .contact-form .button-form.two:hover,
        .contact-form  .button-form.two:active,
        .contact-form  .button-form.two:focus {
            background-color: #F8902B;
            color: #FFFFFF;
        }

        .contact-form .button-form.three {
            background: #F8902B;
            border: 1px solid #F8902B;
            padding: 0 20px;
            color: #fff;
            border-radius: 3px;
        }

        .contact-form .button-form.three:hover,
        .contact-form  .button-form.three:active,
        .contact-form  .button-form.three:focus {
            background-color: #FFFFFF;
            color: #F8902B;
        }

        .contact-form .button-form.four {
            background: #F8902B;
            border: 1px solid #F8902B;
            padding: 0 20px;
            color: #fff;
            border-radius: 3px;
        }

        .contact-form .button-form.four:hover,
        .contact-form  .button-form.four:active,
        .contact-form  .button-form.four:focus {
            background-color: #FFFFFF;
            color: #F8902B;
        }

    </style>
    <script src="https://use.typekit.net/asl4qwy.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

    <header class="section header netapp">
        <div class="inner">
            <div class="navigation" id="navigation">
                <div class="nav-inner">
                    <div class="brand">
                        <a href="/"  class="logo">Lanamark Inc.</a>
                    </div>
                    <div class="nav" id="nav">
                        <span class="responsive" id="menu-link">Menu</span>
                        <ul class="items">
                            <li><a href="/features">Features</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <li class="more last">
                                <span class="toggle">More</span>
                                <div class="hidden-links">
                                    <div class="nav">
                                        <ul>
                                            <li><a href="/netapp">NetApp Lanamark One</a></li>
                                            <li class="last"><a href="/about-us">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>
                Contact Us
                <small>Thank you for contacting us.</small>
            </h1>
        </div>
    </header>

    <div class="features pricing netapp">

        <div class="section netapp-tools">
            <div class="inner">
                <form class="contact-form" method="POST" action="////formspree.io/mark@lanamark.com">
                    <input type="text" name="firstname" placeholder="Your first name" />
                    <input type="text" name="lastname" placeholder="Your last name" />
                    <input type="email" name="_replyto" placeholder="Your email" />
                    <select name="LocationCode" required="">
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Åland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                    </select>
                    <textarea name="message" rows="5" placeholder="Your message"></textarea>
                    <input type="text" name="_gotcha" style="display:none">
                    <button  class="button-form one" type="submit">Send</button>
                </form>
            </div>
        </div>
      
        <div class="section netapp-tools">
            <div class="inner">
                <form class="contact-form" method="POST" action="////formspree.io/mark@lanamark.com">
                    <input class="two" type="text" name="firstname" placeholder="Your first name" />
                    <input class="two" type="text" name="lastname" placeholder="Your last name" />
                    <input class="two" type="email" name="_replyto" placeholder="Your email" />
                    <select class="two" name="LocationCode" required="">
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Åland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                    </select>
                    <textarea class="two" name="message" rows="5" placeholder="Your message"></textarea>
                    <input type="text" name="_gotcha" style="display:none">
                    <button class="button-form two" type="submit">Send</button>
                </form>
            </div>
        </div>
        
        <div class="section testimonial">
            <div class="inner">
                <form class="contact-form" method="POST" action="////formspree.io/mark@lanamark.com">
                    <input type="email" name="_replyto" placeholder="Your email" />
                    <button class="button-form three" type="submit">Send</button>
                </form>
            </div>
        </div>
        
        <div class="section testimonial">
            <div class="inner">
                <form class="contact-form" method="POST" action="////formspree.io/mark@lanamark.com">
                    <input type="email" name="_replyto" placeholder="Your email" />
                    <button class="button-form four" type="submit">Send</button>
                </form>
            </div>
        </div>
    <div class="section footer">
        <div class="inner">
            <div class="nav">
                <div class="columns columns--three">
                    <div class="column">
                        <h3>Lanamark One</h3>
                        <ul>
                            <li><a href="/features#design-automation">Design Automation</a></li>
                            <li><a href="/features#collaborative-cpq">Collaborative CPQ</a></li>
                            <li><a href="/features#hardware-asset-intelligence">Hardware Asset Inteligence</a></li>
                            <li><a href="/features#workload-assessment">Workload Assessment</a></li>
                            <li><a href="/features#core-features">Core Features</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <li><a href="/netapp">NetApp Lanamark One</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="/about-us">About</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Events</h3>
                        <ul>
                            <li>
                                <a href="http://www.netapp-insight.com/agendas/?tab=1" target="netapp-insight-lasvegas">
                                    <strong>NetApp Insight 2016</strong><br>
                                    Las Vegas, September 26-29
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="brand">
                    <a href="/" class="logo grey">Lanamark Inc.</a>
                </div>
                <div class="social-media">
                    <a href="http://twitter.com/lanamarkone" target="twitter" class="twitter">Twitter</a>
                    <a href="https://www.linkedin.com/company/lanamark" target="linkedin" class="linkedin">LinkedIn</a>
                </div>
                <p>Copyright © 2016 Lanamark&nbsp;Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./assets/js/min/init-min.js?4"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-4485933-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
