.icon {
  display: inline-block;
  .square(60px);
  background: url(../images/icons@2x.png) no-repeat 0 0;
  //.background-size(515px 60px);
  .background-size(701px 60px);

  &.video {
    background: url(../images/logo-youtube-clip-base.png) no-repeat 0 0;
    .background-size(80px 63px);
    .square(80px);

    &:hover {
      background: url(../images/logo-youtube-clip.png) no-repeat 0 0;
      .background-size(80px 63px);
      .square(80px);
      cursor: pointer;
    }
  }

  &.event {
    background-position: -580px 0;
  }

  &.protection {
    background-position: -640px 0;
  }

  &.hardware {
    background-position: -195px 0;
  }

  &.automation {
    background-position: -65px 0;
  }

  &.collaboration {
    background-position: -130px 0;
  }

  &.sso {
    background-position: -261px 0;
  }

  &.community {
    background-position: -325px 0;
  }

  &.network {
    background-position: -390px 0;
  }

  &.devices {
    background-position: -455px 0;
  }

  &.partner {
    background-position: -517px 0;
  }
}

@media (max-width: 920px){
  .icon {
    .square(40px);
    .background-size(466px 40px);

    &.event {
      background-position: -386px 0;
    }

    &.protection {
      background-position: -430px 0;
    }

    &.hardware {
      background-position: -130px 0;
    }

    &.automation {
      background-position: -43px 0;
    }

    &.collaboration {
      background-position: -87px 0;
    }

    &.sso {
      background-position: -174px 0;
    }

    &.community {
      background-position: -218px 0;
    }

    &.network {
      background-position: -261px 0;
    }

    &.devices {
      background-position: -305px 0;
    }

    &.partner {
      background-position: -344px 0;
    }
  }
}
