.sessions {
  .inner {
    width: 100%;
    margin: 0 auto;


    h1 {
      color: #21276d;
      letter-spacing: .02em;
      #font .aktiv(49, 400, 50px);
      margin: 49px 0;
    }

    @media (max-width: 1024px){
      padding: 0;
    }

    .wrap {
      width: 942px;
      margin: auto;
      padding: 0;

      @media (max-width: 1024px){
        width: auto;
        padding: 0 20px;
      }

      .session {
        padding: 10px 40px;
        border: 1px solid #c9c9c9;
        background: #fafafa;
        margin: 50px 0;
        text-align: left;

        @media (max-width: 768px){
          padding: 20px;
        }

        > header {
          h2 {
            color: #21276d;
            #font .aktiv(28, 500, 36px);
            margin: 30px 0;
          }

          .code {
            #font .nimbus(16, 700, 25px);
            color: #222;
            display: block;
            margin-top: 20px;
          }
        }

        > article {
          > p {
            color: #818892;
            #font .nimbus(16, 300, 1.5em);
          }
        }

        .data-wrap {
          margin-top: 20px;
          height: 100px;

          ul {
            li {
              //color: #818892;
              width: 50%;
              float: left;

              h3 {
                #font .nimbus(16, 300, 1.5em);
                color: #222;
              }

              .list {
                margin-left: 20px;
                margin-top: 10px;

                p {
                  #font .nimbus(16, 300, 1.5em);
                  color: #818892;
                }
              }
            }
          }
        }
      }
    }
  }
}
