.pricing.netapp {

  .section {
    z-index: 9000;
  }

  .feature.title {
    border-bottom: 0;
  }

  .netapp-tools {
    padding: 40px 0 40px;
    background-color: #F9FAFB;
    border-top: 1px solid #f3f4f5;
    border-bottom: 1px solid #f3f4f5;

    .icon {
      display: inline-block;
      margin-right: 16px;
    }
    h3 {
      display: inline-block;
      position: relative;
        top: -24px;
      #font .aktiv(24, 400, 1.4em);
      color: #2D3540;
    }
    .button {
      display: block;
      width: 140px;
      margin: auto;
      margin-top: 20px;
      background: #ffffff;
      color: #F8902B;

      &:hover,
      &:active {
        background-color: #F8902B;
        color: #ffffff;
      }
    }

    .columns {
      .column {
        padding: 30px 0;

        &:last-child {
          border-left: 1px solid #ebedee;
        }
      }
    }

    @media (max-width: 920px){
      padding: 61px 0 101px;

      .icon {
        position: relative;
        top: -10px;
      }
    }

    @media (max-width: 830px){
      padding-bottom: 81px;

      .button {
        margin-top: 10px;
      }

      .columns {
        .column {
          width: 100%;
          margin-bottom: 10px;

          &:last-child {
            border-left: 0;
          }
        }
      }
    }

    @media (max-width: 500px){
      padding-top: 41px;
      padding-bottom: 51px;

      .icon {
        display: block;
        top: 0;
        margin-right: 0;
        margin: auto;
        margin-bottom: 10px;
      }

      h3 {
        top: 0;
      }
    }
  }

  .price-tables {
    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f3f4f5;

    .columns.prices {
      width: 640px;
      margin: auto;
      border-bottom: 0;

      .column {
        width: 47.874%;
      }
    }

    @media (max-width: 780px){
      .columns.prices {
        width: 100%;
      }
    }
  }

  .key-features.feature {
    header {
      > h3 {
        text-align: left;
        color: #21276d;
        #font .aktiv(28, 400, 36px);
        margin-top: 30px;
        margin-bottom: 10px;

        &:after {
          display: none;
        }
      }

      > h4 {
        color: #2D3540;
        #font .aktiv(16, 500, 24px);
        text-align: left;
        margin-top: 30px;
        margin-bottom: 10px;
      }
    }

    article {
       p {
        color: #818892;
        #font .nimbus(16, 300, 1.5em);
        text-align: left;
        padding-left: 40px;
        margin-bottom: 10px;

        &.check {
          background: url(../images/check-circle-2.png) no-repeat 0 0;
          //background: url(../images/check-1.png) no-repeat 0 0;
          .background-size(18px 18px);
          background-position-y: 4px;
        }

        span {
          display: block;
          font-weight: 500;
          color: #000;
        }

         .las-vegas {
          color: #F98327;
          text-decoration: none;
          font-weight: 500;
         }
      }

      @media (max-width: 830px){
        .columns {
          .column {
            width: 100%;
            margin-bottom: 10px;
          }
        }
      }
    }

    h2 {
      //width: 60%;
      //margin: auto;
      line-height: 1.5em;
    }

    .preview {
     // margin: 90px 0 40px;
    }

    @media (max-width: 938px){
      .preview {
         //.size(600px, auto);
      }
    }

    @media (max-width: 840px){
      h2 {
        width: 100%;
      }
    }

    @media (max-width: 738px){
      .preview {
        //width: 90%;
      }
    }

    @media (max-width: 440px){
      .preview {
        //width: 100%;
      }
    }
  }

  .sliderBlock {
    width: 800px;
    height: 458px;
    padding: 29px 104px 45px 98px;
    background-image: url(../images/product-screen.png);
    .background-size(cover);
    margin: 50px auto;

    .slide > img {
      margin: 0 !important;
      padding: 0 !important;
    }

    .flex-control-nav {
      bottom: -18px;
    }

    @media (max-width: 938px){
      .size(600px, 344px);
      padding: 22px 78px 34px 74px;
    }

    @media (max-width: 738px){
      .size(400px, 229px);
      padding: 15px 52px 23px 49px;
    }

    @media (max-width: 440px){
      .size(200px, 115px);
      padding: 7px 26px 12px 25px;

      .flex-control-nav {
        display: none;
      }

      .flex-direction-nav {
        display: none;
      }
    }
  }
}
